
#define NUMCHECKS    27				// Количество тестов. 25 тестов запускаются 1 раз, ДД запускаются 3 раза, MkioIsa (ТАМ) запускается 2 раза
									// указывает на все тесты, количество текущих тестов сделать переменной, т.к. в разных конфигурациях будет разное количестов тестов
									// Для фейка версии 1.2.0.0 указывать 25, т.к. там нет теста напряжений и высокого напряжения
#define NUMPARAM     5				// Количество параметров командной строки для тестов

// Контроль оборотов
#define BASEFREQ   200				// Частота на генераторе
#define BASEAMPL   1.2				// Амплитуда на генераторе